# ---------------- DATABASE ----------------
DB_HOST=dpg-d5jadvmr433s7391134g-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=desiredmatch_db
DB_USER=desiredmatch_db_user
DB_PASSWORD=hjrcB9lgTECjvYBcBxetITWXJLTabXlx

# Use this for Sequelize connection
DATABASE_URL=postgres://desiredmatch_db_user:hjrcB9lgTECjvYBcBxetITWXJLTabXlx@dpg-d5jadvmr433s7391134g-a.virginia-postgres.render.com:5432/desiredmatch_db?sslmode=require

# ---------------- EMAIL ----------------
EMAIL_USER=tyruskibe@gmail.com
EMAIL_PASS=Ryankaruma1*

# ---------------- TWILIO ----------------
TWILIO_SID=AC027896717d3780157292cb31ebf55dcf
TWILIO_AUTH_TOKEN=TA7D86GSUMY9D243P7EJMZXW
TWILIO_FROM=+1234567890


CLOUDINARY_CLOUD_NAME=dcjdm1oya
CLOUDINARY_API_KEY=381748496789531
CLOUDINARY_API_SECRET=0bnWVtv2urXG3CRVPLeE7wSfp1U


# ---------------- SERVER ----------------
PORT=5000



